DB_INSTANCE_CONNECTION_NAME="tu-proyecto:tu-region:tu-instancia"
DB_NAME="alma16"
DB_USER="root"
DB_PASSWORD="Omega001"

# Puedes añadir API_KEY, JWT_SECRET_KEY, etc. aquí también
API_BASE_URL=http://localhost/
API_KEY=K8aTx7Pd9YzLmN3eVqR4gHiUb2SwJXoAfQz

# JWT
JWT_SECRET_KEY=hT92vLqMnAp1KXeFZB6tYwUdRxGo73sjVcNaQlOm

# Plataformas
PLATFORM_WEB=1
PLATFORM_APP=2
PLATFORM_TELEMEDICINA=3
PLATFORM_CHATBOT=4
PLATFORM_KIOSKO=5
PLATFORM_CAJA=6
PLATFORM_CONTACT=7
PLATFORM_PORTAL=8